import che.codes.currencyconverter.build.*

apply from: "$rootDir/base-android-library.gradle"

dependencies {
    implementation project(':data')
    implementation project(':testing-tools')

    implementation Libraries.room
    implementation Libraries.roomKtx
    implementation Libraries.roomRx
    kapt AnnotationPlugins.room
}
