# CurrencyConverter

./: README.md  base-android-library.gradle  base-kotlin-library.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/che/codes/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/che/codes/currencyconverter/: CurrencyConverterApplication.kt  MainActivity.kt
app/src/main/java/che/codes/currencyconverter/di/: AppComponent.kt
app/src/test/java/che/codes/currencyconverter/: ExampleUnitTest.kt
buildSrc/src/main/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/che/codes/currencyconverter/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/che/codes/currencyconverter/core/di/: AppComponent.kt  AppContextModule.kt  CoreComponent.kt  NetworkModule.kt  PropertyModule.kt
core/src/main/java/che/codes/currencyconverter/core/ui/util/: EditTextUtils.kt  KeyboardUtils.kt
core/src/test/java/che/codes/currencyconverter/core/: ExampleUnitTest.java
data/: build.gradle
data-local-room/: build.gradle
data-local-room/schemas/che.codes.currencyconverter.room.CurrencyDatabase/: 1.json
data-local-room/src/main/: AndroidManifest.xml
data-local-room/src/main/java/che/codes/currencyconverter/room/: CurrencyDao.java  CurrencyDao.kt  CurrencyDatabase.kt  RoomCurrencyDataSource.kt  RoomCurrencyDataStorage.kt
data-local-room/src/main/java/che/codes/currencyconverter/room/di/: RoomModule.kt
data-local-room/src/main/java/che/codes/currencyconverter/room/models/: CurrencyPayload.kt  CurrencySnapshot.kt
data-local-room/src/test/java/che/codes/currencyconverter/room/: RoomCurrencyDataStorageTest.kt
data-remote-revolutapi/: build.gradle
data-remote-revolutapi/src/main/java/che/codes/currencyconverter/revolutapi/: RevolutApiService.kt  RevolutCurrencyDataSource.kt
data-remote-revolutapi/src/main/java/che/codes/currencyconverter/revolutapi/di/: RevolutApiModule.kt
data-remote-revolutapi/src/main/java/che/codes/currencyconverter/revolutapi/models/: RevolutCurrencyData.kt
data-remote-revolutapi/src/test/java/che/codes/currencyconverter/revolutapi/: RevolutCurrencyDataSourceTest.kt
data-remote-revolutapi/src/test/resources/: currencies.json  expected_currencies.json  revolut_payload.json
data/src/main/java/che/codes/currencyconverter/data/: CurrencyDataSource.kt  CurrencyDataStorage.kt  CurrencyLocalDataSource.kt  CurrencyRemoteDataSource.kt  CurrencyRepository.kt  ResultCacheCurrencyRepository.kt
data/src/main/java/che/codes/currencyconverter/data/di/: DataModule.kt
data/src/main/java/che/codes/currencyconverter/data/models/: Currency.kt
data/src/test/java/che/codes/currencyconverter/data/: ResultCacheCurrencyRepositoryTest.kt
feature-currencylist/: build.gradle
feature-currencylist/src/androidTest/java/che/codes/currencyconverter/features/currencylist/: ExampleInstrumentedTest.java
feature-currencylist/src/main/: AndroidManifest.xml
feature-currencylist/src/main/java/che/codes/currencyconverter/features/currencylist/: CurrencyItem.kt  CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  CurrencyListViewModelFactory.kt  CurrencyUtils.kt
feature-currencylist/src/main/java/che/codes/currencyconverter/features/currencylist/di/: CurrencyListComponent.kt  ViewModelFactoryModule.kt
feature-currencylist/src/main/res/layout/: fragment_currency_list.xml  row_currency.xml
feature-currencylist/src/main/res/values/: strings.xml
feature-currencylist/src/test/java/che/codes/currencyconverter/features/currencylist/: CurrencyItemTest.kt  CurrencyListViewModelTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instrumentation-tests/: build.gradle
instrumentation-tests/src/main/: AndroidManifest.xml
instrumentation-tests/src/main/res/values/: strings.xml
integration-tests/: build.gradle
integration-tests/src/androidTest/assets/: success_response.json
integration-tests/src/androidTest/java/che/codes/currencyconverter/instrumentationtests/: CurrencyListFragmentTest.kt
integration-tests/src/androidTest/java/che/codes/instrumentationtests/: ExampleInstrumentedTest.java
integration-tests/src/debug/: AndroidManifest.xml
integration-tests/src/main/: AndroidManifest.xml
integration-tests/src/main/java/che/codes/currencyconverter/instrumentationtests/: TestApplication.kt
integration-tests/src/test/java/che/codes/instrumentationtests/: ExampleUnitTest.java
testing-android-tools/: build.gradle
testing-android-tools/src/main/: AndroidManifest.xml
testing-android-tools/src/main/java/che/codes/currencyconverter/androidtesting/: IdlingSchedulerRule.kt  InstantTaskExecutorExtension.kt  MatcherUtils.kt  MyClass.java  TrampolineSchedulerExtension.kt  ViewModelUtils.kt
testing-tools/: build.gradle
testing-tools/src/main/java/che/codes/currencyconverter/testing/: FileUtils.kt  MyClass.java  RxTestUtils.kt
