import che.codes.currencyconverter.build.*

apply from: "$rootDir/base-kotlin-library.gradle"

dependencies {
    implementation project(':data')
    testImplementation project(':testing-tools')

    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.retrofitRxAdapter
}